# TimedPower

./: .gitattributes  .gitignore  AfterTimeValue.cs  AutoTaskForm.Designer.cs  BatFile.cs  Main.Designer.cs  Main.cs  NuGet.config  PowerInvoke.cs  Program.cs  README.de.md  README.en.md  README.es.md  README.fr.md  README.md  README.pt.md  README.ru.md  README.zh-Hant.md  TaskbarProgressBar.cs  TimedPower.sln  version.txt
.github/workflows/: dotnet-desktop_build.yml
CLR_ClassLibrary/: AssemblyInfo.cpp  CLR_ClassLibrary.cpp  CLR_ClassLibrary.h
PowerInvokeLib/: PowerInvokeLib.cpp  PowerInvokeLib.h
TimedPower/: About.cs  AboutForm.Designer.cs  AboutForm.cs  AboutForm.en-us.resx  AboutForm.resx  AboutForm.zh-cn.resx  AfterTimeValue.cs  AutoTaskForm.Designer.cs  AutoTaskForm.cs  AutoTaskForm.en-us.resx  AutoTaskForm.resx  AutoTaskForm.zh-cn.resx  BatFile.cs  ControlOverride.cs  DataCore.cs  DataFiles.cs  HtmlMessageBox.Designer.cs  HtmlMessageBox.cs  HtmlMessageBox.resx  Main.Designer.cs  Main.cs  Main.en-us.resx  Main.resx  Main.zh-cn.resx  PowerInvoke.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.en-us.resx  SettingForm.resx  SettingForm.zh-cn.resx  TaskEditor.Designer.cs  TaskEditor.cs  TaskEditor.en-us.resx  TaskEditor.resx  TaskEditor.zh-cn.resx  TaskbarProgressBar.cs  Theme.cs  TimedPower.csproj
TimedPower/BatFiles/: RemoveOldVersionRegData.bat
TimedPower/Properties/: launchSettings.json
TimedPower/Resources/img/: Images.Designer.cs  Images.resx
TimedPower/Resources/langs/: language.Designer.cs  language.en-us.resx  language.resx  language.zh-cn.resx
comment/: 版本号更新批注.md
nsis/: run.ps1  setupScript.nsi
nuget/: README.md  ReaLTaiizor.3.8.1.6-73132d251dba7e0a5c0a8aafe425f35c8724ba46.nupkg
update_log/: latest_version.md  old_version.md
