<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>TimedPower_logo.ico</ApplicationIcon>

	  <Authors>Hgnim</Authors>
	  <Company>$(Authors)</Company>
	  <Owners>$(Authors)</Owners>
	  <Copyright>Copyright (C) 2024-2025 $(Authors), All rights reserved.</Copyright>
	  <Product>TimedPower</Product>
	  <Title>定时电源操作工具</Title>
	  <AssemblyTitle>$(Title)</AssemblyTitle>
	  <Description>定时电源</Description>
	  <AssemblyName>定时电源</AssemblyName>
	  
	  
	  <AssemblyVersion>2.9.7</AssemblyVersion>
	  <FileVersion>2.9.7.0310</FileVersion>
	  <VersionPrefix>2.9.7.20250310</VersionPrefix>
	  <VersionSuffix>pre1</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BatFiles\RemoveOldVersionRegData.bat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BatFiles\RemoveOldVersionRegData.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyUpdateFromGithub" Version="1.4.3.20250131" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReaLTaiizor">
      <HintPath>dll\ReaLTaiizor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\img\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\langs\language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\img\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\langs\language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>