<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>TimedPower_logo.ico</ApplicationIcon>

	  <Authors>Hgnim</Authors>
	  <Company>$(Authors)</Company>
	  <Owners>$(Authors)</Owners>
	  <Copyright>Copyright (C) 2024-2026 $(Authors), All rights reserved.</Copyright>
	  <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
	  <Product>TimedPower</Product>
	  <Title>定时电源操作工具</Title>
	  <AssemblyTitle>$(Title)</AssemblyTitle>
	  <Description>定时电源</Description>
	  <AssemblyName>定时电源</AssemblyName>
	  
	  
	  <AssemblyVersion>2.9.7.0330</AssemblyVersion>
	  <FileVersion>2.9.7.0330</FileVersion>
	  <VersionPrefix>2.9.7.20260330</VersionPrefix>
	  <VersionSuffix></VersionSuffix>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="TimedPower.DataCore.PInfo.VersionAttribute">
			<_Parameter1>"$(VersionPrefix)"</_Parameter1>
			<_Parameter2>"$(VersionSuffix)"</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <None Remove="BatFiles\RemoveOldVersionRegData.bat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BatFiles\RemoveOldVersionRegData.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyUpdateFromGithub" Version="1.4.3.20250131" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.6-73132d251dba7e0a5c0a8aafe425f35c8724ba46"/>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\img\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\langs\language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\img\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\langs\language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<!--在Release编译时清理无用的输出文件-->
	<Target Name="RemoveOtherFile" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Release'">
		<Message Text="当前为Release模式，开始清理无用的输出文件..." Importance="high" />

		<Delete Files="$(OutputPath)$(TargetName).pdb"/>
		<Message Text="已删除 $(OutputPath)$(TargetName).pdb" Importance="high" />

		<Message Text="无用文件清理完成" Importance="high" />
	</Target>
	<Target Name="RemoveOtherFileOnPublish" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
		<Message Text="当前为Release发布模式，开始清理无用的输出文件..." Importance="high" />

		<Delete Files="$(PublishDir)$(TargetName).pdb" />
		<Message Text="已删除 $(PublishDir)$(TargetName).pdb" Importance="high" />

		<Message Text="无用文件清理完成" Importance="high" />
	</Target>
	
</Project>