<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>TimedPower_logo.ico</ApplicationIcon>

	  <AssemblyTitle>定时电源操作工具</AssemblyTitle>
	  <Company>Hgnim</Company>
	  <Product>TimedPower</Product>
	  <Description>定时电源</Description>
	  <Copyright>Copyright (C) 2024-2025 Hgnim, All rights reserved.</Copyright>
	  <AssemblyName>定时电源</AssemblyName>
	  
	  <AssemblyVersion>2.8.7</AssemblyVersion>
	  <FileVersion>2.8.7.0131</FileVersion>
	  <VersionPrefix>2.8.7.20250131</VersionPrefix>
	  <VersionSuffix>pre2</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BatFiles\RemoveOldVersionRegData.bat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BatFiles\RemoveOldVersionRegData.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyUpdateFromGithub" Version="1.3.3.20241216" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\langs\language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\langs\language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>